<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyrepo_mcda.mcda_methods &mdash; pyrepo-mcda 0.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pyrepo_mcda.mcda_methods.codas" href="codas/index.html" />
    <link rel="prev" title="pyrepo_mcda" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> pyrepo-mcda
          </a>
              <div class="version">
                0.0.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrepo_mcda</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrepo_mcda.mcda_methods</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">pyrepo-mcda</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">API Reference</a> &raquo;</li>
          <li><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrepo_mcda</span></code></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrepo_mcda.mcda_methods</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/pyrepo_mcda/mcda_methods/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-pyrepo_mcda.mcda_methods">
<span id="pyrepo-mcda-mcda-methods"></span><h1><a class="reference internal" href="#module-pyrepo_mcda.mcda_methods" title="pyrepo_mcda.mcda_methods"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrepo_mcda.mcda_methods</span></code></a><a class="headerlink" href="#module-pyrepo_mcda.mcda_methods" title="Permalink to this headline"></a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="codas/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrepo_mcda.mcda_methods.codas</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="edas/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrepo_mcda.mcda_methods.edas</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="mabac/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrepo_mcda.mcda_methods.mabac</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="mcda_method/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrepo_mcda.mcda_methods.mcda_method</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="multimoora/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrepo_mcda.mcda_methods.multimoora</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="spotis/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrepo_mcda.mcda_methods.spotis</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="topsis/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrepo_mcda.mcda_methods.topsis</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="vikor/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrepo_mcda.mcda_methods.vikor</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="waspas/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrepo_mcda.mcda_methods.waspas</span></code></a></li>
</ul>
</div>
</div>
<div class="section" id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Permalink to this headline"></a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyrepo_mcda.mcda_methods.CODAS" title="pyrepo_mcda.mcda_methods.CODAS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CODAS</span></code></a></p></td>
<td><p>Helper class that provides a standard way to create an ABC using</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyrepo_mcda.mcda_methods.EDAS" title="pyrepo_mcda.mcda_methods.EDAS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EDAS</span></code></a></p></td>
<td><p>Helper class that provides a standard way to create an ABC using</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyrepo_mcda.mcda_methods.MABAC" title="pyrepo_mcda.mcda_methods.MABAC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MABAC</span></code></a></p></td>
<td><p>Helper class that provides a standard way to create an ABC using</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyrepo_mcda.mcda_methods.MULTIMOORA" title="pyrepo_mcda.mcda_methods.MULTIMOORA"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MULTIMOORA</span></code></a></p></td>
<td><p>Helper class that provides a standard way to create an ABC using</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyrepo_mcda.mcda_methods.SPOTIS" title="pyrepo_mcda.mcda_methods.SPOTIS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SPOTIS</span></code></a></p></td>
<td><p>Helper class that provides a standard way to create an ABC using</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyrepo_mcda.mcda_methods.TOPSIS" title="pyrepo_mcda.mcda_methods.TOPSIS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TOPSIS</span></code></a></p></td>
<td><p>Helper class that provides a standard way to create an ABC using</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyrepo_mcda.mcda_methods.VIKOR" title="pyrepo_mcda.mcda_methods.VIKOR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VIKOR</span></code></a></p></td>
<td><p>Helper class that provides a standard way to create an ABC using</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyrepo_mcda.mcda_methods.WASPAS" title="pyrepo_mcda.mcda_methods.WASPAS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WASPAS</span></code></a></p></td>
<td><p>Helper class that provides a standard way to create an ABC using</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="pyrepo_mcda.mcda_methods.CODAS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyrepo_mcda.mcda_methods.</span></span><span class="sig-name descname"><span class="pre">CODAS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">normalization_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">linear_normalization</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance_metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">euclidean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.02</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pyrepo_mcda/mcda_methods/codas.html#CODAS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyrepo_mcda.mcda_methods.CODAS" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="mcda_method/index.html#pyrepo_mcda.mcda_methods.mcda_method.MCDA_method" title="pyrepo_mcda.mcda_methods.mcda_method.MCDA_method"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyrepo_mcda.mcda_methods.mcda_method.MCDA_method</span></code></a></p>
<p>Helper class that provides a standard way to create an ABC using
inheritance.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyrepo_mcda.mcda_methods.CODAS.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">types</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrepo_mcda.mcda_methods.CODAS.__call__" title="Permalink to this definition"></a></dt>
<dd><p>Score alternatives provided in decision matrix <cite>matrix</cite> with m alternatives and n criteria
using criteria <cite>weights</cite> and criteria <cite>types</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> (<em>ndarray</em>) – Decision matrix with m alternatives in rows and n criteria in columns.</p></li>
<li><p><strong>weights</strong> (<em>ndarray</em>) – Vector with criteria weights. Sum of weights must be equal to 1.</p></li>
<li><p><strong>types</strong> (<em>ndarray</em>) – Vector with criteria types. Profit criteria are represented by 1 and cost by -1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Vector with preference values of each alternative. The best alternative has the highest preference value.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndrarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrepo_mcda.mcda_methods.CODAS._psi">
<span class="sig-name descname"><span class="pre">_psi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrepo_mcda.mcda_methods.CODAS._psi" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrepo_mcda.mcda_methods.CODAS._codas">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_codas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">types</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalization_method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance_metric</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrepo_mcda.mcda_methods.CODAS._codas" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyrepo_mcda.mcda_methods.EDAS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyrepo_mcda.mcda_methods.</span></span><span class="sig-name descname"><span class="pre">EDAS</span></span><a class="reference internal" href="../../../_modules/pyrepo_mcda/mcda_methods/edas.html#EDAS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyrepo_mcda.mcda_methods.EDAS" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="mcda_method/index.html#pyrepo_mcda.mcda_methods.mcda_method.MCDA_method" title="pyrepo_mcda.mcda_methods.mcda_method.MCDA_method"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyrepo_mcda.mcda_methods.mcda_method.MCDA_method</span></code></a></p>
<p>Helper class that provides a standard way to create an ABC using
inheritance.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyrepo_mcda.mcda_methods.EDAS.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">types</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrepo_mcda.mcda_methods.EDAS.__call__" title="Permalink to this definition"></a></dt>
<dd><p>Score alternatives provided in decision matrix <cite>matrix</cite> using criteria <cite>weights</cite> and criteria <cite>types</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> (<em>ndarray</em>) – Decision matrix with m alternatives in rows and n criteria in columns.</p></li>
<li><p><strong>weights</strong> (<em>ndarray</em>) – Vector with criteria weights. Sum of weights must be equal to 1.</p></li>
<li><p><strong>types</strong> (<em>ndarray</em>) – Vevtor with criteria types. Profit criteria are represented by 1 and cost by -1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Vector with preference values of each alternative. The best alternative has the highest preference value.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndrarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrepo_mcda.mcda_methods.EDAS._edas">
<span class="sig-name descname"><span class="pre">_edas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">types</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrepo_mcda.mcda_methods.EDAS._edas" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyrepo_mcda.mcda_methods.MABAC">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyrepo_mcda.mcda_methods.</span></span><span class="sig-name descname"><span class="pre">MABAC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">normalization_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">minmax_normalization</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pyrepo_mcda/mcda_methods/mabac.html#MABAC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyrepo_mcda.mcda_methods.MABAC" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="mcda_method/index.html#pyrepo_mcda.mcda_methods.mcda_method.MCDA_method" title="pyrepo_mcda.mcda_methods.mcda_method.MCDA_method"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyrepo_mcda.mcda_methods.mcda_method.MCDA_method</span></code></a></p>
<p>Helper class that provides a standard way to create an ABC using
inheritance.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyrepo_mcda.mcda_methods.MABAC.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">types</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrepo_mcda.mcda_methods.MABAC.__call__" title="Permalink to this definition"></a></dt>
<dd><p>Score alternatives provided in decision matrix <cite>matrix</cite> using criteria <cite>weights</cite> and criteria <cite>types</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> (<em>ndarray</em>) – Decision matrix with m alternatives in rows and n criteria in columns.</p></li>
<li><p><strong>weights</strong> (<em>ndarray</em>) – Vector with criteria weights. Sum of weights must be equal to 1.</p></li>
<li><p><strong>types</strong> (<em>ndarray</em>) – Vector with criteria types. Profit criteria are represented by 1 and cost by -1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Vector with preference values of each alternative. The best alternative has the highest preference value.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndrarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrepo_mcda.mcda_methods.MABAC._mabac">
<span class="sig-name descname"><span class="pre">_mabac</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">types</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalization_method</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrepo_mcda.mcda_methods.MABAC._mabac" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyrepo_mcda.mcda_methods.MULTIMOORA">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyrepo_mcda.mcda_methods.</span></span><span class="sig-name descname"><span class="pre">MULTIMOORA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">compromise_rank_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">dominance_directed_graph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pyrepo_mcda/mcda_methods/multimoora.html#MULTIMOORA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyrepo_mcda.mcda_methods.MULTIMOORA" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="mcda_method/index.html#pyrepo_mcda.mcda_methods.mcda_method.MCDA_method" title="pyrepo_mcda.mcda_methods.mcda_method.MCDA_method"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyrepo_mcda.mcda_methods.mcda_method.MCDA_method</span></code></a></p>
<p>Helper class that provides a standard way to create an ABC using
inheritance.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyrepo_mcda.mcda_methods.MULTIMOORA.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">types</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrepo_mcda.mcda_methods.MULTIMOORA.__call__" title="Permalink to this definition"></a></dt>
<dd><p>Score alternatives provided in decision matrix <cite>matrix</cite> using vector with criteria weights
<cite>weights</cite> and vector with criteria types <cite>types</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> (<em>ndarray</em>) – Decision matrix with m alternatives in rows and n criteria in columns.</p></li>
<li><p><strong>weights</strong> (<em>ndarray</em>) – Criteria weights. Sum of weights must be equal to 1.</p></li>
<li><p><strong>types</strong> (<em>ndarray</em>) – Criteria types. Profit criteria are represented by 1 and cost by -1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Preference values of each alternative. The best alternative has the highest preference value.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndrarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrepo_mcda.mcda_methods.MULTIMOORA._multimoora">
<span class="sig-name descname"><span class="pre">_multimoora</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">types</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compromise_rank_method</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrepo_mcda.mcda_methods.MULTIMOORA._multimoora" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyrepo_mcda.mcda_methods.SPOTIS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyrepo_mcda.mcda_methods.</span></span><span class="sig-name descname"><span class="pre">SPOTIS</span></span><a class="reference internal" href="../../../_modules/pyrepo_mcda/mcda_methods/spotis.html#SPOTIS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyrepo_mcda.mcda_methods.SPOTIS" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="mcda_method/index.html#pyrepo_mcda.mcda_methods.mcda_method.MCDA_method" title="pyrepo_mcda.mcda_methods.mcda_method.MCDA_method"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyrepo_mcda.mcda_methods.mcda_method.MCDA_method</span></code></a></p>
<p>Helper class that provides a standard way to create an ABC using
inheritance.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyrepo_mcda.mcda_methods.SPOTIS.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">types</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrepo_mcda.mcda_methods.SPOTIS.__call__" title="Permalink to this definition"></a></dt>
<dd><p>Score alternatives provided in decision matrix <cite>matrix</cite> using criteria <cite>weights</cite> and criteria <cite>types</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> (<em>ndarray</em>) – Decision matrix with m alternatives in rows and n criteria in columns.</p></li>
<li><p><strong>weights</strong> (<em>ndarray</em>) – Vector with criteria weights. Sum of weights must be equal to 1.</p></li>
<li><p><strong>types</strong> (<em>ndarray</em>) – Vector with criteria types. Profit criteria are represented by 1 and cost by -1.</p></li>
<li><p><strong>bounds</strong> (<em>ndarray</em>) – Bounds is ndarray with 2 rows and number of columns equal to criteria number.
Bounds contain minimum values in the first row and maximum values in the second row
for each criterion. Minimum and maximum values for the same criterion cannot be
the same.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Vector with preference values of each alternative. The best alternative has the lowest preference value.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndrarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrepo_mcda.mcda_methods.SPOTIS._spotis">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_spotis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">types</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrepo_mcda.mcda_methods.SPOTIS._spotis" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyrepo_mcda.mcda_methods.TOPSIS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyrepo_mcda.mcda_methods.</span></span><span class="sig-name descname"><span class="pre">TOPSIS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">normalization_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">minmax_normalization</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance_metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">euclidean</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pyrepo_mcda/mcda_methods/topsis.html#TOPSIS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyrepo_mcda.mcda_methods.TOPSIS" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="mcda_method/index.html#pyrepo_mcda.mcda_methods.mcda_method.MCDA_method" title="pyrepo_mcda.mcda_methods.mcda_method.MCDA_method"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyrepo_mcda.mcda_methods.mcda_method.MCDA_method</span></code></a></p>
<p>Helper class that provides a standard way to create an ABC using
inheritance.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyrepo_mcda.mcda_methods.TOPSIS.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">types</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrepo_mcda.mcda_methods.TOPSIS.__call__" title="Permalink to this definition"></a></dt>
<dd><p>Score alternatives provided in decision matrix <cite>matrix</cite> with m alternatives in rows and
n criteria in columns using criteria <cite>weights</cite> and criteria <cite>types</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> (<em>ndarray</em>) – Decision matrix with m alternatives in rows and n criteria in columns.</p></li>
<li><p><strong>weights</strong> (<em>ndarray</em>) – Vector with criteria weights. Sum of weights must be equal to 1.</p></li>
<li><p><strong>types</strong> (<em>ndarray</em>) – Vector with criteria types. Profit criteria are represented by 1 and cost by -1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Vector with preference values of each alternative. The best alternative has the highest preference value.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndrarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrepo_mcda.mcda_methods.TOPSIS._topsis">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_topsis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">types</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalization_method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance_metric</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrepo_mcda.mcda_methods.TOPSIS._topsis" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyrepo_mcda.mcda_methods.VIKOR">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyrepo_mcda.mcda_methods.</span></span><span class="sig-name descname"><span class="pre">VIKOR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">normalization_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pyrepo_mcda/mcda_methods/vikor.html#VIKOR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyrepo_mcda.mcda_methods.VIKOR" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="mcda_method/index.html#pyrepo_mcda.mcda_methods.mcda_method.MCDA_method" title="pyrepo_mcda.mcda_methods.mcda_method.MCDA_method"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyrepo_mcda.mcda_methods.mcda_method.MCDA_method</span></code></a></p>
<p>Helper class that provides a standard way to create an ABC using
inheritance.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyrepo_mcda.mcda_methods.VIKOR.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">types</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrepo_mcda.mcda_methods.VIKOR.__call__" title="Permalink to this definition"></a></dt>
<dd><p>Score alternatives provided in decision matrix <cite>matrix</cite> using criteria <cite>weights</cite> and criteria <cite>types</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> (<em>ndarray</em>) – Decision matrix with m alternatives in rows and n criteria in columns.</p></li>
<li><p><strong>weights</strong> (<em>ndarray</em>) – Vector with criteria weights. Sum of weights must be equal to 1.</p></li>
<li><p><strong>types</strong> (<em>ndarray</em>) – Vector with criteria types. Profit criteria are represented by 1 and cost by -1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Vector with preference values of each alternative. The best alternative has the lowest preference value.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndrarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrepo_mcda.mcda_methods.VIKOR._vikor">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_vikor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">types</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalization_method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrepo_mcda.mcda_methods.VIKOR._vikor" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyrepo_mcda.mcda_methods.WASPAS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyrepo_mcda.mcda_methods.</span></span><span class="sig-name descname"><span class="pre">WASPAS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">normalization_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">linear_normalization</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambda_param</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pyrepo_mcda/mcda_methods/waspas.html#WASPAS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyrepo_mcda.mcda_methods.WASPAS" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="mcda_method/index.html#pyrepo_mcda.mcda_methods.mcda_method.MCDA_method" title="pyrepo_mcda.mcda_methods.mcda_method.MCDA_method"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyrepo_mcda.mcda_methods.mcda_method.MCDA_method</span></code></a></p>
<p>Helper class that provides a standard way to create an ABC using
inheritance.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyrepo_mcda.mcda_methods.WASPAS.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">types</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrepo_mcda.mcda_methods.WASPAS.__call__" title="Permalink to this definition"></a></dt>
<dd><p>Score alternatives provided in decision matrix <cite>matrix</cite> with m alternatives and n criteria
using criteria <cite>weights</cite> and criteria <cite>types</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> (<em>ndarray</em>) – Decision matrix with m alternatives in rows and n criteria in columns.</p></li>
<li><p><strong>weights</strong> (<em>ndarray</em>) – Vector with criteria weights. Sum of weights must be equal to 1.</p></li>
<li><p><strong>types</strong> (<em>ndarray</em>) – Vector with criteria types. Profit criteria are represented by 1 and cost by -1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Vector with preference values of each alternative. The best alternative has the highest preference value.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndrarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrepo_mcda.mcda_methods.WASPAS._waspas">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_waspas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">types</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalization_method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambda_param</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrepo_mcda.mcda_methods.WASPAS._waspas" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="pyrepo_mcda" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="codas/index.html" class="btn btn-neutral float-right" title="pyrepo_mcda.mcda_methods.codas" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, energyinpython.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>