<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyrepo_mcda.sensitivity_analysis &mdash; pyrepo-mcda 0.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pyrepo_mcda.weighting_methods" href="../weighting_methods/index.html" />
    <link rel="prev" title="pyrepo_mcda.normalizations" href="../normalizations/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> pyrepo-mcda
          </a>
              <div class="version">
                0.0.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrepo_mcda</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../additions/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrepo_mcda.additions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../compromise_rankings/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrepo_mcda.compromise_rankings</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../correlations/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrepo_mcda.correlations</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../distance_metrics/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrepo_mcda.distance_metrics</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../normalizations/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrepo_mcda.normalizations</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrepo_mcda.sensitivity_analysis</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../weighting_methods/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrepo_mcda.weighting_methods</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">pyrepo-mcda</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">API Reference</a> &raquo;</li>
          <li><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrepo_mcda</span></code></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrepo_mcda.sensitivity_analysis</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/pyrepo_mcda/sensitivity_analysis/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-pyrepo_mcda.sensitivity_analysis">
<span id="pyrepo-mcda-sensitivity-analysis"></span><h1><a class="reference internal" href="#module-pyrepo_mcda.sensitivity_analysis" title="pyrepo_mcda.sensitivity_analysis"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrepo_mcda.sensitivity_analysis</span></code></a><a class="headerlink" href="#module-pyrepo_mcda.sensitivity_analysis" title="Permalink to this headline"></a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline"></a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyrepo_mcda.sensitivity_analysis.Sensitivity_analysis_weights" title="pyrepo_mcda.sensitivity_analysis.Sensitivity_analysis_weights"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sensitivity_analysis_weights</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="pyrepo_mcda.sensitivity_analysis.Sensitivity_analysis_weights">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyrepo_mcda.sensitivity_analysis.</span></span><span class="sig-name descname"><span class="pre">Sensitivity_analysis_weights</span></span><a class="reference internal" href="../../../_modules/pyrepo_mcda/sensitivity_analysis.html#Sensitivity_analysis_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyrepo_mcda.sensitivity_analysis.Sensitivity_analysis_weights" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="pyrepo_mcda.sensitivity_analysis.Sensitivity_analysis_weights.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">types</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentages</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pyrepo_mcda/sensitivity_analysis.html#Sensitivity_analysis_weights.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyrepo_mcda.sensitivity_analysis.Sensitivity_analysis_weights.__call__" title="Permalink to this definition"></a></dt>
<dd><p>Method for sensitivity analysis. This method determines rankings of alternatives using chosen
MCDA method name <cite>mcda_name</cite> for different modifications of criterion <cite>j</cite> weight.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> (<em>ndarray</em>) – Decision matrix with alternatives performances data. This matrix includes
data on m alternatives in rows considering criteria in columns</p></li>
<li><p><strong>weights</strong> (<em>ndarray</em>) – Vector with criteria weights. All weights in this vector must sum to 1.</p></li>
<li><p><strong>types</strong> (<em>ndarray</em>) – Vector with criteria types. Types can be equal to 1 for profit criteria and -1
for cost criteria.</p></li>
<li><p><strong>percentages</strong> (<em>ndarray</em>) – Vector with percentage values of given criteria weight modification.</p></li>
<li><p><strong>method</strong> (<em>class</em>) – Initialized object of class of chosen MCDA method</p></li>
<li><p><strong>j</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Index of column in decision matrix <cite>matrix</cite> that indicates for which criterion
the weight is modified.</p></li>
<li><p><strong>dir_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a>) – list with directions (signs of value) of criterion weight modification. 1 denotes increasing,
and -1 denotes decreasing weight value. You can provide [-1, 1] for increasing and
decreasing, [-1] for only decreasing, or [1] for only increasing chosen criterion weight.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>data_sens</strong> – dataframe with rankings calculated for subsequent modifications of criterion j weight</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrepo_mcda.sensitivity_analysis.Sensitivity_analysis_weights._change_weights">
<span class="sig-name descname"><span class="pre">_change_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">change_val</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pyrepo_mcda/sensitivity_analysis.html#Sensitivity_analysis_weights._change_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyrepo_mcda.sensitivity_analysis.Sensitivity_analysis_weights._change_weights" title="Permalink to this definition"></a></dt>
<dd><p>Method for criteria weights modification in sensitivity analysis procedure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>j</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Index of column in decision matrix <cite>matrix</cite> that indicates for which criterion
the weight is modified.</p></li>
<li><p><strong>weights</strong> (<em>ndarray</em>) – Vector of criteria weights</p></li>
<li><p><strong>change_val</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – Percentage value of criterion weight modification</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>weights_copy</strong> – Vector with criteria weights after modification their values for sensitivity analysis</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrepo_mcda.sensitivity_analysis.Sensitivity_analysis_weights._sensitivity_analysis_weights">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_sensitivity_analysis_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">types</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentages</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_alt_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pyrepo_mcda/sensitivity_analysis.html#Sensitivity_analysis_weights._sensitivity_analysis_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyrepo_mcda.sensitivity_analysis.Sensitivity_analysis_weights._sensitivity_analysis_weights" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../normalizations/index.html" class="btn btn-neutral float-left" title="pyrepo_mcda.normalizations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../weighting_methods/index.html" class="btn btn-neutral float-right" title="pyrepo_mcda.weighting_methods" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, energyinpython.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>